{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "C#: serkan-test1 [https]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\serkan-test1\\serkan-test1.csproj",
            "launchConfigurationId": "TargetFramework=;https"
        }
    ]
}